# SynclyProjectBackend

./: .env.exmaple  build.gradle  build.gradle.kts  compose.yaml  settings.gradle.kts
.github/workflows/: main.yml
src/main/java/com/synclyplatform/synclyprojectbackend/: SynclyProjectBackendApplication.java
src/main/java/com/synclyplatform/synclyprojectbackend/config/: BeansConfig.java  JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/synclyplatform/synclyprojectbackend/controller/: AdminController.java  AuthenticationController.java  CommentController.java  ConversationController.java  ConversationMessageController.java  DataGeneratorController.java  FollowController.java  FriendController.java  ImageController.java  LikeController.java  LinkPreviewController.java  LoginHistoryController.java  MediaController.java  PostCollectionController.java  PostController.java  ReportController.java  SearchController.java  SharedPostController.java  TagCategoryController.java  TagController.java  UserController.java  UserProfileController.java  UserSettingsController.java  UserTagController.java
src/main/java/com/synclyplatform/synclyprojectbackend/exception/: UserAlreadyExistsException.java
src/main/java/com/synclyplatform/synclyprojectbackend/handler/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/synclyplatform/synclyprojectbackend/initializers/: PostCollectionInitializer.java  UserSettingsInitializer.java
src/main/java/com/synclyplatform/synclyprojectbackend/mapper/: ActivityMapper.java  LoginHistoryMapper.java  PostCollectionMapper.java  PostCommentMapper.java  PostMapper.java  PostMapperHelper.java  ReportMapper.java  SearchMapper.java  SharedPostMapper.java  TagMapper.java  UserMapper.java  UserProfileMapper.java  UserSettingsMapper.java
src/main/java/com/synclyplatform/synclyprojectbackend/model/: Image.java
src/main/resources/: application.properties
src/main/resources/templates/: two-factor-verification-code-email-template.html
src/test/java/com/synclyplatform/synclyprojectbackend/: SynclyProjectBackendApplicationTests.java
(+218 files in other folders)
